{
  "name": "offline-image",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "clean-ios": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/* && rm -rf node_modules/ && yarn cache clean && yarn install",
    "droid": "react-native run-android",
    "ios": "react-native run-ios",
    "clean-droid": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf android/build/* && rm -rf node_modules/ && yarn cache clean && yarn install",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-image-offline": "file:../.."
  },
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-expo": "~20.0.0",
    "react-test-renderer": "16.0.0-alpha.12"
  }
}
